<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GalleryBulvari.gallery">

    <!-- create a ImageView and Gallery -->

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="393dp"
        android:layout_height="577dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/simpleGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <Gallery
        android:id="@+id/simpleGallery"
        android:layout_width="391dp"
        android:layout_height="116dp"
        android:layout_marginBottom="40dp"
        android:unselectedAlpha="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>